*** Variables ***
${Browser}    chrome
${SiteUrl}    https://www.usereserva.com/
${Locator_Roupa}            //div[contains(text(),'MASCULINO')]
${Locator_Categoria}        //input[@id='category-2-masculino']
${Locator_Cor01}            //input[@id='cor-bege']
${Locator_Marca}            //input[@id='brand-reserva']
${Locator_Bermuda}          //input[@id='category-3-bermudas']
${Locator_Clico01}          //div[1]/div[2]/section[1]/a[1]/article[1]/div[3]/div[1]/div[1]/div[1]/img[1]
${Locator_TitCad}           //h1[contains(text(),'bermuda army adapte cadeirante')]
${Locator_DescrProd}        //div[1]/li[1]/div[1]/div[1]/span[1]/div[1]
${Locator_Cor02}            //li[contains(text(),'312')]
${Locator_Tam44}            //li[contains(text(),'44')]
${Locator_Sac}               //aside[1]/div[1]/div[1]/button[1]/div[1]/span[1]
${Locator_Adicionar}        //div[1]/div[1]/div[1]/div[1]/button[2]/*[1]
${Locator_CupomVend}        //div[4]/div[1]/div[1]/div[1]/input[1]
${Locator_CumpomProm}        //div[5]/div[1]/div[1]/div[1]/input[1]
${Locator_Cep}               //div[6]/div[1]/div[1]/div[1]/input[1]
${Locator_Ok}                //div[3]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]
