*** Variables ***
${Browser}    chrome
${SiteUrl}    https://og3construtora.com.br/formulario-para-simulacao/#financiamento
${Locator_ClicoNela}        //span[contains(text(),'Preencha o formulário abaixo para simular seu fina')]
${Locator_NomeCompleto}     //div[1]/div[2]/div[1]/div[1]/form[1]/p[1]/span[1]/input[1]
${Locator_Cel}              //div[1]/div[2]/div[1]/div[1]/form[1]/p[1]/span[2]/input[1]
${Locator_Email}            //div[1]/div[2]/div[1]/div[1]/form[1]/p[1]/span[3]/input[1]
${Locator_Cpf}             //div[1]/div[2]/div[1]/div[1]/form[1]/p[1]/span[4]/input[1]
${Locator_DataNasc}        //div[1]/div[2]/div[1]/div[1]/form[1]/p[3]/span[1]/input[1]
${Locator_RegCart}         //div[1]/div[2]/div[1]/div[1]/form[1]/p[5]/span[1]/span[1]/span[1]/label[1]/input[1]
${Locator_Renda}          //div[1]/div[2]/div[1]/div[1]/form[1]/p[5]/span[2]/input[1]
${Locator_Formal}         //div[1]/div[2]/div[1]/div[1]/form[1]/p[7]/span[1]/span[1]/span[1]/label[1]/input[1]
${Locator_Filhos}         //div[1]/div[2]/div[1]/div[1]/form[1]/p[9]/span[1]/span[1]/span[1]/label[1]/input[1]
${Locator_Imoveis}        //div[1]/div[2]/div[1]/div[1]/form[1]/p[11]/span[1]/span[1]/span[1]/label[1]/input[1]
${Locator_Restricao}      //div[1]/div[2]/div[1]/div[1]/form[1]/p[13]/span[1]/span[1]/span[2]/label[1]/input[1]
${Locator_Emprestimo}     //div[1]/div[2]/div[1]/div[1]/form[1]/p[15]/span[1]/span[1]/span[2]/label[1]/input[1]
${Locator_Casado}        //div[1]/div[1]/form[1]/p[17]/span[1]/span[1]/span[2]/label[1]/input[1]
${Locator_DescrImov}     //div[2]/div[1]/div[1]/form[1]/p[17]/span[3]/textarea[1]
